# SistemiDigitaliM20-21

./: README.md
Bari-Lanzoni/EmotionHub/app/: build.gradle
Bari-Lanzoni/EmotionHub/app/release/: app-release.apk  output-metadata.json
Bari-Lanzoni/EmotionHub/app/src/androidTest/java/com/example/emotionhub/: ExampleInstrumentedTest.java
Bari-Lanzoni/EmotionHub/app/src/main/: AndroidManifest.xml
Bari-Lanzoni/EmotionHub/app/src/main/java/com/example/emotionhub/: MainActivity.java  MainActivity2.java  Wheel.java
Bari-Lanzoni/EmotionHub/app/src/main/res/drawable/: layout_splash.xml
Bari-Lanzoni/EmotionHub/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Bari-Lanzoni/EmotionHub/app/src/main/res/mipmap-anydpi-v26/: ic_emotion_logo_round.xml
Bari-Lanzoni/EmotionHub/app/src/main/res/values/: ic_emotion_logo_background.xml  strings.xml  styles.xml  themes.xml
Bari-Lanzoni/EmotionHub/app/src/main/res/values-night/: themes.xml
Bari-Lanzoni/EmotionHub/app/src/test/java/com/example/emotionhub/: ExampleUnitTest.java
Colautti/: README.md
Corsaro-Lia-Pranzini/MulticameraDepth/app/: build.gradle
Corsaro-Lia-Pranzini/MulticameraDepth/app/src/androidTest/java/com/MSL/multicameradepth/: ExampleInstrumentedTest.java
Corsaro-Lia-Pranzini/MulticameraDepth/app/src/main/: AndroidManifest.xml
Corsaro-Lia-Pranzini/MulticameraDepth/app/src/main/python/: single_camera_calibration.py  stereo_camera_calibration.py  stereo_depth_nostro.py
Corsaro-Lia-Pranzini/MulticameraDepth/app/src/main/res/layout/: layout2.xml
Corsaro-Lia-Pranzini/MulticameraDepth/app/src/main/res/values/: strings.xml
Corsaro-Lia-Pranzini/MulticameraDepth/app/src/test/java/com/MSL/multicameradepth/: ExampleUnitTest.java
DeNardi-Tornatore/app/android/Tab_Writer/app/: build.gradle
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/: AndroidManifest.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/python/: main.py  predict.py  preprocessing.py
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/drawable/: bg_grey_dark_settings.xml  ic_check_box.xml  ic_connection.xml  ic_info.xml  ic_menu.xml  ic_select_all.xml  ic_settings.xml  ic_tab_view.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/drawable-night/: bg_grey_settings.xml  ic_audio_list.xml  ic_home.xml  ic_mic.xml  ic_tab_view.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/font/: font.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_record.xml  fragment_tab_list.xml  fragment_tab_view.xml  layout_navigation_header.xml  single_list_item.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/menu/: list_menu.xml  navigation_menu.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/navigation/: main.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/values/: colors.xml  icon_app_background.xml  strings.xml  styles.xml  themes.xml
DeNardi-Tornatore/app/android/Tab_Writer/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
Ghidoni/android_app/app/: build.gradle
Ghidoni/android_app/app/src/main/: AndroidManifest.xml
Ghidoni/android_app/app/src/main/assets/: tflite_0_quant8.tflite  tflite_10_quant8.tflite  tflite_11_quant8.tflite  tflite_12_quant8.tflite  tflite_13_quant8.tflite  tflite_14_quant8.tflite  tflite_1_quant8.tflite  tflite_2_quant8.tflite  tflite_3_quant8.tflite  tflite_4_quant8.tflite  tflite_5_quant8.tflite  tflite_6_quant8.tflite  tflite_7_quant8.tflite  tflite_8_quant8.tflite  tflite_9_quant8.tflite
Ghidoni/android_app/app/src/main/java/com/example/qrcodescanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Logger.java  MainActivity.java  Point.java  PreviewCallback.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
Ghidoni/android_app/app/src/main/res/layout/: activity_main.xml
Ghidoni/android_app/app/src/main/res/values/: strings.xml
Menchetti/Android_deployment/app/: build.gradle
Menchetti/Android_deployment/app/src/androidTest/java/com/danielemenchetti/dogbreezerecognizer/: ExampleInstrumentedTest.java
Menchetti/Android_deployment/app/src/main/: AndroidManifest.xml
Menchetti/Android_deployment/app/src/main/java/com/danielemenchetti/dogbreezerecognizer/: Cane.java  MainActivity.java
Menchetti/Android_deployment/app/src/main/res/layout/: activity_main.xml
Menchetti/Android_deployment/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Menchetti/Android_deployment/app/src/main/res/values-night/: themes.xml
Menchetti/Android_deployment/app/src/test/java/com/danielemenchetti/dogbreezerecognizer/: ExampleUnitTest.java
Mengascini-Spina/tampery-app/app/: build.gradle
Mengascini-Spina/tampery-app/app/src/main/: AndroidManifest.xml
Mengascini-Spina/tampery-app/app/src/main/assets/: labels.txt
Mengascini-Spina/tampery-app/app/src/main/python/: net_jpg100.tflite  net_jpg101.tflite  net_jpg51.tflite  net_jpg52.tflite  net_jpg53.tflite  net_jpg54.tflite  net_jpg55.tflite  net_jpg56.tflite  net_jpg57.tflite  net_jpg58.tflite  net_jpg59.tflite  net_jpg60.tflite  net_jpg61.tflite  net_jpg62.tflite  net_jpg63.tflite  net_jpg64.tflite  net_jpg65.tflite  net_jpg66.tflite  net_jpg67.tflite  net_jpg68.tflite  net_jpg69.tflite  net_jpg70.tflite  net_jpg71.tflite  net_jpg72.tflite  net_jpg73.tflite  net_jpg74.tflite  net_jpg75.tflite  net_jpg76.tflite  net_jpg77.tflite  net_jpg78.tflite  net_jpg79.tflite  net_jpg80.tflite  net_jpg81.tflite  net_jpg82.tflite  net_jpg83.tflite  net_jpg84.tflite  net_jpg85.tflite  net_jpg86.tflite  net_jpg87.tflite  net_jpg88.tflite  (+13 more)
Mengascini-Spina/tampery-app/app/src/main/res/layout/: activity_main.xml
Mengascini-Spina/tampery-app/app/src/main/res/values/: strings.xml
(+385 files in other folders)
