<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/centro"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_above="@+id/centro"
            android:contentDescription="@string/back_picture" />

        <ImageView
            android:id="@+id/frontIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_below="@+id/centro"
            android:contentDescription="@string/front_picture" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/startCaptureBtn"
            android:background="@drawable/bg_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_pic_btn_label"/>

        <Button
            android:id="@+id/depthBtn"
            android:background="@drawable/bg_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depth"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>