\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\newlabel{CH:Intro}{{}{1}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chitarra}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{1}{3}{Chitarra}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Corde}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Tasti}{4}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Tab}{5}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trasformata a Q Costante}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{2}{7}{Trasformata a Q Costante}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura e addestramento del modello}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{3}{9}{Architettura e addestramento del modello}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machine learning}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librerie utilizzate}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Set dati GuitarSet}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ricavare le tab dai file .jams}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/times.py}{11}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/matrixMidi.py}{12}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/matrixUniZeri.py}{13}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/matrixUniZeriFinale.py}{13}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/labels.py}{13}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ricavare le immagini dai file audio}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/librosa.py}{16}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/store.py}{17}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pre-elaborare i dati}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preElaborazionedati1.py}{18}{lstlisting.3.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preElaborazionedati2.py}{19}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modello della rete}{20}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/gpu.py}{20}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uso di Keras}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale1.py}{21}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale3.py}{23}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale5.py}{24}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale2.py}{25}{lstlisting.3.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/modelloFinale4.py}{25}{lstlisting.3.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Addestramento del modello}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Valutazione del modello}{28}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/test.py}{28}{lstlisting.3.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/valutazione.py}{29}{lstlisting.3.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/accuratezza.py}{29}{lstlisting.3.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione su dispositivo Embedded}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{4}{31}{Implementazione su dispositivo Embedded}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conversione del modello da Keras a Tensorflow Lite}{31}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/tensorflowLite.py}{31}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sviluppo applicazione Android}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sviluppo applicazione con Java 1.8 e Android Studio 4.1.2}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pre-elaborazione dell'audio}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/preprocessing.py}{35}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementazione di Tensorflow Lite}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/predict.py}{36}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sviluppo applicazione iOS}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conversione del modello da Keras a CoreML}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml.txt}{37}{lstlisting.4.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml1.py}{37}{lstlisting.4.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml2.py}{38}{lstlisting.4.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/freezer.py}{39}{lstlisting.4.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coreml3.py}{40}{lstlisting.4.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coremltools.py}{40}{lstlisting.4.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/coremltools2.txt}{41}{lstlisting.4.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sviluppo applicazione con Swift 5 e Xcode 12}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Uso di un server per l'uso della libreria librosa}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/flask.py}{43}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementazione di Tensorflow Lite}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/tensorflowLiteIos1.swift}{44}{lstlisting.4.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./codes/tensorflowLiteIos2.swift}{45}{lstlisting.4.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Installazione su dispositivo fisico}{46}{subsection.4.3.5}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Concl}{{5}{47}{Conclusioni}{chapter.5}{}}
\bibcite{HK}{1}
\bibcite{HK}{2}
\bibcite{HK}{3}
\bibcite{HK}{4}
\bibcite{Boney96}{5}
\bibcite{MG}{6}
\bibcite{HK}{7}
\bibcite{HK}{8}
\bibcite{HK}{9}
\gdef \@abspage@last{53}
