<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grey_settings"
    android:padding="10dp"
    tools:context=".layout.InfoFragment">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textInfo_color"
        android:textSize="13sp"
        android:lineHeight="28dp"
        android:text="@string/info_text" />

</androidx.constraintlayout.widget.ConstraintLayout>