<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/classifytext"
        android:layout_width="255dp"
        android:layout_height="90dp"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/text_1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="361dp"
        android:layout_height="474dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:contentDescription="@string/image_text"
        android:src="@color/imageview"
        app:layout_constraintBottom_toTopOf="@+id/classify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classifytext"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <Button
        android:id="@+id/classify"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:text="@string/button_text"
        android:textColor="@color/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"

        app:rippleColor="#FFFFFF"></Button>

</RelativeLayout>