<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.qrcodescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        autoFocusButtonColor="@android:color/white"
        autoFocusButtonVisible="true"
        flashButtonColor="@android:color/white"
        flashButtonVisible="true"
        frameColor="@android:color/white"
        frameCornersSize="50dp"
        frameCornersRadius="0dp"
        frameAspectRatioWidth="1"
        frameAspectRatioHeight="1"
        frameSize="0.75"
        frameThickness="2dp"
        maskColor="#77000000"/>
</FrameLayout>